total 0
-rw-rw-r-- 1 aag245 aag245 0 Aug 23 10:46 file1
 ___________________________________
/ Hello, Charlie Brown. I am Andres \
\ Aguirre.                          /
 -----------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
    1  ls
    2  pwd
    3  mkdir CS216
    4  cd CS216
    5  mkdir Lab1
    6  cd Lab1
    7  ls
    8  pwd > file1
    9  pwd
   10  cat file1
   11  ls
   12  ls -l
   13  cat file1
   14  pwd > file1
   15  clear
   16  clc
   17  clear
   18  cd
   19  clear
   20  cd CS216
   21  cd Lab1
   22  ls
   23  cat file1
   24  ls -l
   25  ls -l >> file1
   26  cat file1
   27  ls
   28  cowsay "Hello, Charlie Brown. I am Andres Aguirre" 
   29  ls -l >> file1
   30  cat file1
   31  ls -l
   32  cat file1
   33  ls -l > file1
   34  cat file1
   35  cowsay "Hello, Charlie Brown. I am Andres Aguirre."
   36  ls -l >> file1
   37  ls
   38  cat file1
   39  ls
   40  ls cowsay "Hello, Charlie Brown. I am Andres Aguirre." >> file1
   41  cat file1
   42  cowsay "Hello, Charlie Brown. I am Andres Aguirre."
   43  cowsay "Hello, Charlie Brown. I am Andres Aguirre." >> file1
   44  cat file1
   45  ls -l > file1
   46  cat file1
   47  cowsay "Hello, Charlie Brown. I am Andres Aguirre." >> file1
   48  cat file1
   49  echo shell
   50  echo $shell
   51  echo $SHELL
   52  echo "Hello, World!"
   53  echo "Unix fun"
   54  echo "Unix fun" | rev
   55  echo "Murder for a jar of red rum"
   56  echo "Murder for a jar of red rum" | rev
   57  history > file2
