%{
Play a song - Uses a piezo to play a song
Author: Andres Aguirre
Assignment: EGR 102-012 Week 16 In class
Changed:    7 December 2022
Purpose: This code uses the piezo with Matlab to create a program that
can play a song. By initializing notes to variables, and then using
playTones, you can make the piezo play whatever song you want. 
%}

%%% Arduino configuration
clear
a = arduino();

% Frequencies of musical notes, in Hz.
C = 262;
D = 294;
E = 330;
F = 349;
G = 392;
g4Sharp = 415;
A = 440;
B = 494;
c5Sharp = 554;
d5 = 587;
e5 = 659;
f5Sharp = 740;
g5Sharp = 830;
a5 = 880;
Rest = 0;

% Durations of musical notes, in seconds.
Whole = 0.9;
Half = Whole / 2;
Quarter = Whole / 4;
Eighth = Whole/8;
EighthDot = (Whole/8) + (Whole/16);

% The song to play.  Column 1 is the note, column 2 the duration.
Song1 = [
    A, Eighth;...
    B,       Eighth; ...
    c5Sharp,       Eighth; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter;...
    A, Eighth;
    e5, Quarter; ...
    c5Sharp, Quarter; ...
    A, Eighth;...
    B,       Eighth; ...
    c5Sharp,       Eighth; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter;...
    A, Eighth;...
    B, Quarter;...
    A, Quarter;...
    A, Eighth;...
    B,       Eighth; ...
    c5Sharp,       Eighth; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter;...
    A, Eighth;
    e5, Quarter; ...
    c5Sharp, Quarter; ...
    A, Eighth;...
    B,       Eighth; ...
    c5Sharp,       Eighth; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter;...
    A, Eighth;...
    B, Quarter;...
    A, Quarter;...
    c5Sharp,        Eighth; ...
    B,       Quarter; ...
    c5Sharp,  Eighth; ...
    B, Half;...
    Rest, Half;...
    c5Sharp,        Eighth; ...
    B,       Quarter; ...
    c5Sharp,  Eighth; ...
    c5Sharp,        Eighth; ...
    B,       Quarter; ...
    c5Sharp,  Eighth; ...
    B, Half;...
    Rest, Quarter;...
    Rest, Eighth;...
    A,       Eighth; ...
    c5Sharp,       EighthDot; ...
    B,       EighthDot; ...
    A,       Eighth;...
    g4Sharp, Eighth;...
    E, Quarter;...
    E, Eighth;...
    E,EighthDot;...
    E,EighthDot;...
    E,Eighth;...
    E,Quarter;...
    Rest, Quarter;...
    B, EighthDot;...
    A, EighthDot;...
    B, Eighth;...
    B, Eighth;...
    A, Quarter;...
    B, Eighth;...
    A, Half;...
    Rest, Whole;...
    c5Sharp, Eighth;...
    B, Quarter;...
    c5Sharp, Eighth;...
    B, Half;...
    Rest, (Quarter + Whole/16);...
    A, Eighth;...
    c5Sharp, Eighth;...
    B, Quarter;...
    c5Sharp, Eighth;...
    c5Sharp, Eighth;...
    B,       Quarter; ...
    c5Sharp,  Eighth; ...
    B, Half;...
    Rest, Half;...
    c5Sharp, EighthDot;...
    B,       EighthDot; ...
    A, Eighth;
    g4Sharp, Eighth;...
    E, Quarter;...
    E, Eighth;...
    E, Half;...
    Rest, Half;...
    B, EighthDot;...
    A, EighthDot;...
    B, Eighth;...
    B, Eighth;...
    A, Quarter;...
    B,Eighth;...
    A, Half;...
    c5Sharp, (Quarter + (Whole/8));...
    B,(Quarter + (Whole/8));...
    A, (Quarter + Half);...
    Rest, Half;...
    d5,(Quarter + Whole/8);...
    c5Sharp,(Quarter + Whole/8);...
    B, (Quarter + Half);...
    Rest, Half;...
    d5,(Quarter + Whole/8);...
    c5Sharp,(Quarter + Whole/8);...
    B, (Quarter + Half);...
    Rest, Whole;...
    Rest, Quarter;...

    g5Sharp, Eighth;...
    a5, (Eighth + Quarter);...
    g5Sharp, Quarter;...
    f5Sharp,Quarter;...
    e5,Quarter;...
    d5, (Quarter + Whole/8);...
    c5Sharp,(Quarter + Whole/8);...
    B,Quarter;...
    B,Half;...
    Rest,Half;...
    d5,(Quarter + Whole/8);...
    c5Sharp,(Quarter + Whole/8);...
    B, (Quarter + Half);...
    Rest, Half;...
    d5,(Quarter + Whole/8);...
    c5Sharp,(Quarter + Whole/8);...
    g4Sharp, (Quarter + Half);...
    Rest, Whole;...
    Rest, Quarter;...
    g5Sharp, Eighth;...
    a5, (Eighth + Quarter);...
    g5Sharp, Quarter;...
    f5Sharp,Quarter;...
    e5, Quarter;...
    d5, (Quarter + Whole/8);...
    e5, (Quarter + Whole/8);...
    B, Quarter;...
    B, Half;...
    Rest, Half;...
    Rest, Quarter;...
    Rest, Eighth;...
    e5, (Quarter + Whole/8);...
    B, Quarter;...
    B, Half;...
    Rest, Half;...
    Rest, Quarter
    Rest, Eighth;...
    e5, (Quarter + Whole/8);...
    B, Quarter;...
    B, Quarter;...
    A, Quarter;...
    Rest, Whole;...
    Rest, Quarter;...
    g5Sharp, Eighth;...
    a5, (Eighth + Quarter);...
    g5Sharp, Quarter;...
    f5Sharp,Quarter;...
    e5,Quarter;...
    d5, (Quarter + Whole/8);...
    Rest, Eighth;...
    Rest, Half;...
    A, Eighth;...
    B,       Eighth; ...
    c5Sharp,       Eighth; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter; ...
    B,       Quarter;...
    A, Eighth;
    e5, Quarter; ...
    c5Sharp, Quarter; ...
    ];

while true
    if readDigitalPin(a, 'D2')
        for idx = 1 : length(Song1) % number of rows
            playTone(a, 'D9', Song1(idx, 1), Song1(idx, 2));
            % Wait until the note is over before starting the next one.
            pause(Song1(idx, 2));
        end
    end
end
