#5  0x000055555555a80e in analyzeCoActors (imdb=...) at Lab5.cpp:152
#6  0x000055555555a435 in main (argc=2, argv=0x7fffffffe458) at Lab5.cpp:114

1) the code goes into an endless loop because the cin stream state fails when a string is given instead of an int.
As a result, this causes an endless loop, until you clear the cin stream.

2) The value of input to check becomes the empty string, which causes the endless loop to occur

3) for (set<string>::iterator ia = coactors.begin(); ia != coactors.end(); ia++)
        {
                if(*ia != actor_name){
			cout << *ia << endl;
		}


